In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress
from scipy.stats import sem

In [2]:
# Read CSV files
climber_file_db = "Resources/MountaineeringFacts2018.csv"

# Read file and put in dataframe
everest_climbers_db = pd.read_csv(climber_file_db)

everest_climbers_db.head(20)

,NAME,COUNTRY,DAY,MONTH,YEAR,ROUTE,NAME OF THE TEAM,LEADER
0,TENZING NORGAY,NEPAL,29,5,1953,SOUTHCOL,BRITISH EXPEDITION,Lord John Hunt
1,EDMUND HILLARY,NEW ZEALAND,29,5,1953,SOUTHCOL,BRITISH EXPEDITION,""""
2,ERNST SCHMIED,SWITZERLAND,23,5,1956,SOUTHCOL,SWITZERLAND EXPEDITION,Alber Eggler
3,JUERGE MARMET,SWITZERLAND,23,5,1956,SOUTHCOL,SWITZERLAND EXPEDITION,""""
4,ADOLF REIST,SWITZERLAND,24,5,1956,SOUTHCOL,SWITZERLAND EXPEDITION,""""
5,HANSRUDOLFVON,SWITZERLAND,24,5,1956,SOUTHCOL,SWITZERLAND EXPEDITION,""""
6,WANG FU-CHOU,CHINA,1,1,1960,NORTHCOL,CHINESE EXPEDITION,Shin Chan-Chu
7,GONPA,CHINA,1,1,1960,NORTHCOL,CHINESE EXPEDITION,""""
8,CHU YING-HUA,CHINA,1,1,1960,NORTHCOL,CHINESE EXPEDITION,""""
9,JIM WHITTAKER,USA,1,5,1963,SOUTHCOL,AMERICAN EXPEDITION,Norman Dyhrenfurth
10,NAWANG GOMBU,INDIA,1,5,1963,SOUTHCOL,AMERICAN EXPEDITION,""""
11,BARRY BISHOP,USA,22,5,1963,SOUTHCOL,AMERICAN EXPEDITION,""""
12,LUTHER JERSTAD,USA,22,5,1963,SOUTHCOL,AMERICAN EXPEDITION,""""
13,WILLIUNSOELD,USA,22,5,1963,SOUTHCOL,AMERICAN EXPEDITION,""""
14,THOMAS F. HOMBEIN,USA,22,5,1963,SOUTHCOL,AMERICAN EXPEDITION,""""
15,A.S. CHEEMA,INDIA,20,5,1963,SOUTHCOL,INDIAN EXPEDITION,M.S. Kohli
16,NAWANG BOMBU,INDIA,20,5,1963,SOUTHCOL,INDIAN EXPEDITION,""""
17,SONAM GYASTO,INDIA,22,5,1965,SOUTHCOL,INDIAN EXPEDITION,""""
18,SONAM WANGYAL,INDIA,22,5,1965,SOUTHCOL,INDIAN EXPEDITION,""""
19,C.P. JOHRA,INDIA,24,5,1965,SOUTHCOL,INDIAN EXPEDITION,""""

In [3]:
#Delete unneccessary columns
everest_climbers_db = everest_climbers_db.drop('LEADER', axis=1)
everest_climbers_db.head()

,NAME,COUNTRY,DAY,MONTH,YEAR,ROUTE,NAME OF THE TEAM
0,TENZING NORGAY,NEPAL,29,5,1953,SOUTHCOL,BRITISH EXPEDITION
1,EDMUND HILLARY,NEW ZEALAND,29,5,1953,SOUTHCOL,BRITISH EXPEDITION
2,ERNST SCHMIED,SWITZERLAND,23,5,1956,SOUTHCOL,SWITZERLAND EXPEDITION
3,JUERGE MARMET,SWITZERLAND,23,5,1956,SOUTHCOL,SWITZERLAND EXPEDITION
4,ADOLF REIST,SWITZERLAND,24,5,1956,SOUTHCOL,SWITZERLAND EXPEDITION